spring.datasource.url=jdbc:postgresql://localhost:5432/cartcrafterdb
spring.datasource.username=postgres
spring.datasource.password=t7o6m8e9r
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


